Repository: 0xjustBen/agent-island
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: fr

# ask.title
source: %@ asks
fr: %@ demande

# permission.title
source: Permission needed
fr: Autorisation requise

# button.approve
source: Approve
fr: Autoriser

# button.deny
source: Deny
fr: Refuser

# button.jump
source: Jump
fr: Aller à

# button.history
source: History
fr: Historique

# button.clear_all
source: Clear all sessions
fr: Effacer toutes les sessions

# button.reset_prefs
source: Reset preferences
fr: Réinitialiser les préférences

# button.quit
source: Quit VibeClone
fr: Quitter VibeClone

# empty.no_sessions
source: No active sessions
fr: Aucune session active

# prefs.display
source: Display
fr: Affichage

# prefs.notch
source: Notch
fr: Encoche

# prefs.bar
source: Floating bar
fr: Barre flottante

# prefs.menu_only
source: Menu bar only
fr: Barre de menus seulement

# prefs.auto_heal
source: Auto-heal
fr: Auto-réparation

# prefs.sounds
source: Sounds
fr: Sons

# prefs.auto_approve_all
source: Auto-approve all
fr: Tout auto-approuver

# prefs.lock_to_screen
source: Lock to screen
fr: Verrouiller à un écran

# about.tagline
source: Free, MIT-licensed monitor for AI coding agents.
fr: Moniteur libre (MIT) pour agents de code IA.

# about.privacy
source: Zero telemetry — your data stays on this Mac.
fr: Aucune télémétrie — vos données restent sur ce Mac.
